# net-test-tool-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mm/pp/ping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aaadddfgh/ping/: BlankFragment.java  MainActivity.java  MyApplication.java  PingFragment.java  TcpServer.java  TestTCP.java  TestTCPFragment.java
app/src/main/res/drawable/: btn_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_ping.xml  fragment_test_tcp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mm/pp/ping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
